body {
  background-image: url(/images/fondo.jpg);


}

* {
  Margin: 0;
  padding: 0;
  box-sizing: border-box; }

li{
  text-align: right;
  color: #FFFFFF;
  font-family: 'Hind Madurai', sans-serif;
  font-size: 10px;
  display: inline-block;
  margin: 2px;
  padding: 2px; }

ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 15px; }

a {
  text-decoration: none;
  font-size: 10px;
  border-radius: 3px;
  color: #000000;}
  a:hover {
    text-decoration: none;
    font-size: 12px;
    border-radius: 5px;
    color: #FFFFFF;
    background-image: linear-gradient(to top, green, snow); }

.padre {
  height: 928px;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 5fr;
  grid-template-rows: 1fr 2fr 3fr 2fr 0.5fr;
  gap: 5px;
  grid-template-areas: "header"  "video"  "map"  "descrip"  "footerIndex";
  justify-items: center;
  justify-content: space-around; }
  .padre header {
    grid-area: header;
    background-color: violet; }
  .padre .titulo1 {
    color: #000000;
    font-size: 20px;
    font-family: 'Hind Madurai', sans-serif;
    text-align: center;
  background-color: red; }
  .padre .txtDescr {
    color: #000000;
    font-size: 18px;
    font-family: 'Hind Madurai', sans-serif;
    text-align: center;
    width: 500px;
    height: 100px;
  background-color: red;}

  .padre .txtDescr2 {
    color: #000000;
    font-size: 18px;
    font-family: 'Hind Madurai', sans-serif;
    text-align: center;
    width: 1200px;
    height: 100px; 
  background-color: red;}


.video {
  grid-area: video;
  height: 300px;
  width: 600px; }

.titPrincipal {
  font-size: 18px;
  text-align: center;
  color: #000000;
  margin: 10px;
  padding: 5px;
  width: 100px;
  height: 50px;
  position: absolute;
  top: 160px;
  left: 530px;
  animation: titPrincipal;
  animation-iteration-count: infinite;
  animation-duration: 3s; }

@keyframes titPrincipal {
  0% {
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0; } }

.btnReserva {
  position: absolute;
  top: 260px;
  left: 550px;
  width: 80px;
  height: 25px;
  background-color: #08a508;
  color: #FFFFFF;
  text-decoration: none;
  border-radius: 4px;
  text-align: center;
  font-family: 'Hind Madurai', sans-serif;
  font-size: 13px; }

.footerIndex {
  grid-area: footerIndex;
  font-size: 10px;
  width: 750px;
  height: 10px; }















@media only screen and (min-width: 768px) {
  * {
    Margin: 0;
    padding: 0;
    box-sizing: border-box; 
  }
  body {
    background-image: url(/images/fondo.jpg);}

  .containerIndex{
    display: grid;
    grid-template-columns: 1fr 0.9fr 0.75fr;
    grid-template-rows: 0.1fr 3fr 0.4fr 0.5fr;
    gap: 5px;
    grid-template-areas: 
    "header header header"  
    "video video fotos" 
    "descrip descrip descrip"  
    "footerIndex footerIndex footerIndex";
    align-items: flex-start;
    justify-content: flex-start;
    flex: flex-start;}

.sticky-top {
  position: sticky;
  top: 0;
  z-index: 1020;

}
.header-color{
  background-image: linear-gradient(to top, rgb(77, 0, 128), rgb(187, 39, 245), rgb(153, 126, 216) );
 
}
header {
      grid-area: header;
      width: 100%;
      height: 100px;
      display: block;
      align-content: center;
      justify-content: center;
      align-items: center;}
.titulo1 {
      color: blueviolet;
      font-size: 35px;
      font-family: "Roboto Slab", serif;
      text-align: center;}

.txtDescr {
      color: black;
      font-size: 18px;
      font-family: "Roboto Slab", serif;
      text-align: center;}

 .descrip {
      grid-area: descrip;
      color: black;
      background-color: snow;;
      font-size: 16px;
      font-family: "Roboto Slab", serif;
      text-align: center;}

.nav-bar{
    display: flex;
    justify-content: center;
    justify-items: center;
    align-content: center;
    flex-direction: row;
    width: 1800px;
    height: 90px;
    padding: 5px;
    margin: 3px;}

  li {
    text-align: right;
    color: #FFFFFF;
    font-family: "Roboto Slab", serif;
    font-weight: 200;
    text-transform: uppercase;
    font-size: 25px;
    display: flex;
    margin: 5px;
    padding: 5px;
    justify-content: center; 
    align-content: center;}

  ul {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content:center;
    padding: 1%;
    margin: 1px;
    width: 900px;
    height: 80px;}

  a {
    text-decoration: none;
    font-size: 25px;
    color: snow;
 }
  a:hover {
      text-decoration: none;
      font-size: 27px;
      border-radius: 5px;
      background-image: linear-gradient(to top, rgb(77, 0, 128), rgb(187, 39, 245), rgb(153, 126, 216) );}
.decoLink:hover{
        text-decoration: none;
        color: snow;
    }
.decoLink{
        text-decoration: none;
        color: snow;}

.btnReserva {
    position: absolute;
    top: 450px;
    left: 1000px;
    width: 130px;
    height: 45px;
    background-image: linear-gradient(to top, rgb(77, 0, 128), rgb(187, 39, 245), rgb(153, 126, 216) );
    color: snow;
    text-decoration: none;
    text-align: center;
    font-family: 'Hind Madurai', sans-serif;
    font-size: 26px;}

.titPrincipal {
  font-size: 40px;
  text-align: center;
  color: black;
  margin: 10px;
  padding: 5px;
  width: 200px;
  height: 200px;
  position: absolute;
  top: 160px;
  left: 950px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  animation: titPrincipal;
  font-family: "Roboto Slab", serif;
  animation-iteration-count: infinite;
  animation-duration: 5s; 
}
.fotos{
  width: 500px;
  height: 650px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2%;
  display: flex;}

.imgAni{
  border-radius: 5px;
}
.imgAni:Hover{
  border-radius: 20px;
  transform: rotateY(180deg);
  transition: transform .5s ease-in-out;
  transform-style: preserve-3d;
  background-size: cover;
  background-position: center;
  background-color: solid snow;}

.footerIndex {
    grid-area: footerIndex;
    width: 100%;
    font-size: 15px; 
    background-color: white;}

.footerUbicacion {
    width: 100%;
    height: 50px;
    font-size: 16px; 
    font-family: "Roboto Slab", serif;
    text-align: left;
    padding: 1%;
    justify-content: center;
    text-transform: uppercase;
    background-image: linear-gradient(to top, rgb(77, 0, 128), rgb(187, 39, 245), rgb(153, 126, 216) );
  }

.footerDerecho {
    width: 100%;
    font-size: 15px; 
    background-color: white;}

.video {
    grid-area: video;
    width: 1300px;
    height: 650px;}

.social-bar{
    display: flex;
    font-size: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 160px;
    height: 80px;
    padding: 1%;
    margin: 2px;}
  
.icon{
    display: flex;
    text-decoration: none;
    font-size: 30px;}

.icon-facebook2{
    color: snow;}

.icon-instagram{
    color: rgb(255, 255, 255);}

.icon-whatsapp{
      color: rgb(255, 255, 255);}

}